import { IChecklistQuestions } from '@services'

// Системность решения - Systematic Solution
export const SSQuestions: IChecklistQuestions[] = [
  {
    question:
      'Корректно описана Проблема (что присходит, где, когда, значимость проблемы), Определена корневая Причина (нижнего уровня), Описано решение (устранение причины, а не следствия), Описан эффект и суть получения эффекта,  заполнены все поля карточки проекта, приложен данный чек-лист.',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Вложена схема процесса ДО (актуальная) и ПОСЛЕ с указанием границ проекта, изменений, ключевых параметров/характеристик оборудования/потоков, средств измерений, контуров технологического управления и контрольных точек учета эффекта',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question: 'Вложен предлагаемый план размещения оборудования',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Указанный состав работ соответствует целям проекта: предлагаемые технические решения являются обязательными и достаточными для достижения эффекта. В проекте отсутствуют работы не являющиеся обязательными для получения эффекта. Замена оборудования в рамках проекта обоснована. ',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'HRMS'],
  },
  {
    question:
      'В составе решения учтены известные проблемы эксплуатации и выученные уроки других проектов',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question: 'Предлагаемое решение устраняет причины проблем, а не следствия',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Приложен  альтернативный вариант-решения с технико-экномическим сравнением и обоснованием выбора, либо обосновано отсутствие альтернативного решения',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Вложено подтверждение доступности всех энергоресурсов, воды и стоков (обеспечено наличие резерва в точке подключения и на источниках электроэнергии, пара, гор.вод, воздуха,азота, очистных сооружениях и т.д.). Доступность подтверждена с учетом текущего макисмального пика потребления  (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE', 'HRMS'],
  },
  {
    question:
      'Вложено подтверждение доступности сырья и вспомогательных материалов, резервуаров/емкостей хранения, систем погрузки/отгрузки и слива/налива  (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Вложено подтверждение доступности факельных систем, систем опорожнения/дренирования, сбора и утилизации отходов, систем дозирования, маслосистем. Доступность подтверждена с учетом текущего макисмального пика потребления  (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Вложено подтверждение проверки баланса мощностей производительности смежного оборудования и смежных стадий процесса производства для проектов повышения объемов производства  (других узких мест ограничивающих эффект нет)  ',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Учтено влияние изменений по качеству/объемам сырья и продукции на смежные производства и смежные предприятия (при необходимости) ',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Цикл ТОиР предлагаемого к монтажу оборудования и систем не ухудшает цикл ТОиР Установки',
    filling: ['LET', 'PDE'],
    coordinating: ['HRMS'],
  },
  {
    question:
      'Вложен анализ рисков влияния изменений на Надежность, Безопасность, Управляемость (при необходимости - для новых решений, не имеющих опыта промышленной эксплуатации в Компании, либо отсутствии референсных данных о пром эксплуатации)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'HRMS'],
  },
  {
    question:
      'Вложено согласование Лицензиара для лицензируемых стадий находящихся на гарантии (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Отражен перечень работ (проектов) вне границ проекта влияющих на получение эффекта и реализацию проекта. Сроки синхронизированы. (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'HFAMS'],
  },
  {
    question:
      'Предлагаемые  решения соответствуют требованиям НТД, правилам эксплуатации, технической политике и корпоративным стандартам СИБУРа по данному направлению. Если требуется отсупление, то вложено согласование Владельца СТП',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE', 'HRMS', 'BPESF', 'HFAMS', 'HRD'],
  },
  {
    question:
      'Указаны ФИО и письма согласующих и предоставляющих исходные данные, указаны даты заполнения/изменения и версии карточки проекта ',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
]

// Расчет эффекта - Effect Calculation
export const ECQuestions: IChecklistQuestions[] = [
  {
    question:
      'В качестве исходных данных вложены выгрузки из MES, ТМБ, ТЭБ, LIMS, САП, отчеты потерь ВПР (не менее чем за один межремонтный интервал), избегаемые затраты ПОФ (не менее чем за 2 года), результаты расследований, испытаний, обследований, измерений, наладок, анализов и т.д.',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Проведена проверка корректности приборов используемых для оценки, отсутствия значимых неидентифицированных дебалансов. Базовые исходные данные сверены с проектными показателями либо подтверждены технол.моделированием.',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Вложенные исходные данные (базовый период) актуальные и сопоставимы с планируемым периодом эффекта и охватывает весь рабочий цикл процесса (пробег катализатора, загрязнение, деградацию оборудования, число часов работы, профиль загрузки) и климатический цикл (сезонность), выделено и учтено влияние этих понижающих факторов на эффект мероприятия в планируемом периоде',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Вложен расчет натурального эффекта с точностью оценки (+/- 30%) выполненный с помощью общепризнанных/формализованных методик расчета (указаны источники методик) или Калькуляторов СИБУРа или технологического/математического моделирования или моделирования потоков в инвест модели или результатов обследований или ТЭО или ТЭР или ТКП Поставщиков с гарантией эффекта',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Приложен расчет влияния эффекта на расходные нормы сырья и энергоресурсов, объемы производства, статьи затрат и Индексы операционной эффективности и СО2',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Отражено отрицательное изменение операционных показателей/затрат на сырье, энергоресрусы, затрат на ТОиР, затрат на персонал от мероприятия на производство и смежные производства (изменение расходных норм сырья/реагентов, потребления энергоресурсов (пар, топливо, тепло, вода, стоки, газы и т.д.)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Отражено влияние мероприятия на операционные показатели смежных производств вне периметра мероприятия (при наличии)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT', 'DCE'],
  },
  {
    question:
      'Исходные данные и расчет эффекта учитывают: профиль загрузки, плановые остановы, актуальные планы объемов производства и сезонность',
    filling: ['LET', 'PDE'],
    coordinating: ['DCE'],
  },
  {
    question:
      'Все расчетные значения в карточке проекта представлены прозрачной эксель формулой с указанием единиц измерения, формулы расчета и источника данных для расчета',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Учетно влияние изменений  на эффект смежных мероприятий (снижение эффекта, изменение исходных данных и т.д.), вложен расчет и отражено в карточке (при наличии)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question: 'Затраты по ТОиР приняты  2% от всего бюджета проекта',
    filling: ['LET', 'PDE'],
    coordinating: ['HRMS'],
  },
  {
    question:
      'Начало получения эффекта зафкисровано после проведения ПНР и набора мощности (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question:
      'Для проектов ППТ начало эффекта учитывает выплаты при увольнении (при необходимости)',
    filling: ['LET', 'PDE'],
    coordinating: ['HRD'],
  },
  {
    question:
      'Указана планируемая система мониторинга эффекта: источник данных (позиции приборов учета, наименования расходных норм, статей затрат, учетных систем), методика расчета (должна совпадать с исходной), факторы нормализации',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
  {
    question: 'Отмечено данное мероприятие как Лучшая практика или Потеницальная лучшая практика',
    filling: ['LET', 'PDE'],
    coordinating: ['CT'],
  },
]

// Расчет затрат - Cost Calculation
export const CCQuestions: IChecklistQuestions[] = [
  {
    question:
      'Учтены условия эксплуатации (наличие помещения, отопления, обогрева, вентиляции, кондиционирования, климатическое исполнение, виброгашение - при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'При выборе аналога для оценки учтены технические характеристики оборудования (производительность, мощность, давление, температура, среда  и т.д.) ',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Учтено материальное исполнение оборудования и конструкций (коррозионостойкость, жаростойкость, холодостойкость и т.д. - при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Учтено появление новых негативных воздействующих факторов от объекта проектирвоания на смежное действующее  оборудование и персонал (влажность, шум, свет, нагрев, электромагнитные поля и т.д.)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Проработан и учтен способ организации строительства (доступность площадки, ГПМ и т.д. - при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Отражены затраты по статьям ТЭО, ПИР+ЭПБ, ОТО, МТР, СМР, ПНР , резерв',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Отражены затраты на демонтаж выводимого оборудования и конструкций (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Отражены затраты на подготовку площадки и благоустройство (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Отражены основные затраты на дорогостоящее оборудование/материалы и ключевые работы по монтажу (при необходимости):',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Вложен расчет стоимости оборудования на основании аналогов куба затрат ФОП или бюджетной оценки ФОП или ТКП поставщиков с учетом комплектности, инфляции, региона и сроков поставки',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Вложен расчет стоимости МТР по прайс листам ФОП',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Вложен расчет стоимости СМР на калькуляторе КВИП или ТКП/сметных расчетов',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Вложен расчет стоимости ПИР с помощью ТКП Исполнителя ',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
]

// График реализации - Implementation Schedule
export const ISQuestions: IChecklistQuestions[] = [
  {
    question:
      'Учтена синхронизация графика реализации с остановочным ремонтом и проектами УМИ (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Учтены сроки поставки оборудования',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Применен типовой график реализации проекта',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'В графике учтены необходимые экспертизы ЭПБ, ГГЭ, ЭЭ',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Учтена синхронизация с другими влияющими на реализацию проектами',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question:
      'Учтена возможность обеспечения доступности оборудования производства для проведения работ',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
]

// Расчет экономической эффективности - Calculation Of Economic Efficiency
export const COEEQuestions: IChecklistQuestions[] = [
  {
    question:
      'Расчет выполнен по утвержденному шаблону и финасовой модели с использованием инструмента экспресс расчета ОПД',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'В расчете использованы актуальные макропараметры',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'В расчете использованы актуальные ценовые предпосылки, в т.ч. по энергетике (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'В расчете использована актуальная переменная себестоимость ресурсов (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'В расчете использованы актуальные прогнозы спроса (при необходимости)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Выделяемый лимит соответствует этапу (на ТЭО/ТЭР/ТЭС не более 5%, ПИР не более 15%, ОТО не более 60%, ОТО+СМР - 100%)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Все ценовые значения без НДС (цены на сырье, ГП и т.д.)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Учтены затраты на замену или полное восстановление оборудования при сроке службы оборудования менее горизонта расчета проекта  (менее 15 лет) - при необходимости',
    filling: ['SEESF'],
    coordinating: ['HFAMS'],
  },
  {
    question: 'Сроки амортизации соответствуют сроку службы оборудования',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Учтены налоговые льготы и ускоренная амортизация ',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'В финансововй модели учтена TV',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'В финансовой модели потоков учтено финансирование проекта (не освоение бюджета)',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Расчет экономического эффекта выполнен по утвержденной методике',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Затраты на ПНР учтены в проекте и капитализируются',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Решение с IRR < 25% ( IRR < 15% для проектов ППТ) обосновано в соответствии с матрицей принятия решения',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Вложен фактический и плановый график выхода на уполномоченный орган',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Вложен план/факт выделения ЛПО',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'Вложен расчет эффекта из инвест модели для проектов значимо влияющих на потоки компании',
    filling: ['SEESF'],
    coordinating: ['BPESF'],
  },
]

// Общее - General
export const GeneralQuestions: IChecklistQuestions[] = [
  {
    question:
      'Перед утверждением решения ГД и ФД получено согласование ГТ, ЗГИ по П (ПДО, НП), СУН, СУОФ (ОП, ПО, ОКС, ОТОиР, МТО), ОТПБиЭ, ФД, ДП. Согласование вложено в карточку проекта',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
  {
    question:
      'На ТК получено "второе мнение" для инновационных проектов или проектов свыше 100 млн руб',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
  {
    question: 'Перед утверждением решения ГД и ФД выполнены  все поручения ТК/ИК',
    filling: ['LET', 'PDE'],
    coordinating: ['BPESF'],
  },
]
